module.json (before)
{
    "name": "paranoia-framework",
    "title": "Paranoia Framework",
    "description": "Framework for playing Paranoia Red Clearance Edition. This system is completely Unofficial.",
    "version": "0.1.0",
    "author": "David Elliott",
    "minimumCoreVersion": "0.8.6",
    "compatibleCoreVersion": "9",
    "packs": [
        {
            "name": "paranoia-default-actors",
            "label": "Paranoia Default Actors",
            "path": "./packs/default-actors.db",
            "entity": "Actor",
            "type": "Actor"
        },
        {
            "name": "paranoia-example-cards",
            "label": "Paranoia Example Cards",
            "path": "./packs/example-cards.db",
            "entity": "Cards",
            "type": "Cards"
        },
        {
            "name": "PRCE-scenes",
            "label": "PRCE Scenes",
            "path": "./packs/scenes.db",
            "entity": "Scene",
            "type": "Scene"
        },
        {
            "name": "PRCE-journal-entries",
            "label": "PRCE Journal Entries",
            "path": "./packs/journal-entries.db",
            "entity": "JournalEntry",
            "type": "JournalEntry"
        }
    ],
    "dependencies": [
        {
          "name": "dice-so-nice",
          "manifest": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/raw/4.3.0/module/module.json"
        },
        {
          "name": "worldbuilding",
          "type": "system",
          "manifest": "https://gitlab.com/foundrynet/worldbuilding/raw/0.6.x/system.json"
        },
        {
          "name": "pdfoundry",
          "manifest": "https://raw.githubusercontent.com/Djphoenix719/PDFoundry/master/module.json"
        }
    ],
    "system": ["worldbuilding"],
    "esmodules": [
        "./init.js"
    ],
    "manifest": "https://raw.githubusercontent.com/Eldave93/paranoia-framework/main/module.json",
    "download": "https://github.com/Eldave93/paranoia-framework/archive/refs/heads/main.zip",
    "url": "https://github.com/Eldave93/paranoia-framework"
}

module.json (after)
{
    "name": "paranoia-framework",
    "title": "Paranoia Framework",
    "description": "Framework for playing Paranoia Red Clearance Edition. This system is completely Unofficial.",
    "version": "0.1.0",
    "author": "David Elliott",
    "minimumCoreVersion": "0.8.6",
    "compatibleCoreVersion": "9",
    "packs": [
        {
            "name": "paranoia-default-actors",
            "label": "Paranoia Default Actors",
            "path": "./packs/default-actors.db",
            "entity": "Actor",
            "type": "Actor"
        },
        {
            "name": "paranoia-example-cards",
            "label": "Paranoia Example Cards",
            "path": "./packs/example-cards.db",
            "entity": "Cards",
            "type": "Cards"
        },
        {
            "name": "paranoia-scenes",
            "label": "Paranoia Scenes",
            "path": "./packs/scenes.db",
            "entity": "Scene",
            "type": "Scene"
        },
        {
            "name": "paranoia-journal-entries",
            "label": "Paranoia Journal Entries",
            "path": "./packs/journal-entries.db",
            "entity": "JournalEntry",
            "type": "JournalEntry"
        }
    ],
    "dependencies": [
        {
          "name": "dice-so-nice",
          "manifest": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/raw/4.3.0/module/module.json"
        },
        {
          "name": "worldbuilding",
          "type": "system",
          "manifest": "https://gitlab.com/foundrynet/worldbuilding/raw/0.6.x/system.json"
        },
        {
          "name": "pdfoundry",
          "manifest": "https://raw.githubusercontent.com/Djphoenix719/PDFoundry/master/module.json"
        }
    ],
    "system": ["worldbuilding"],
    "esmodules": [
        "./init.js"
    ],
    "manifest": "https://raw.githubusercontent.com/Eldave93/paranoia-framework/main/module.json",
    "download": "https://github.com/Eldave93/paranoia-framework/archive/refs/heads/main.zip",
    "url": "https://github.com/Eldave93/paranoia-framework"
}

module.json (diff)
@@ -22,15 +22,15 @@
             "type": "Cards"
         },
         {
-            "name": "PRCE-scenes",
-            "label": "PRCE Scenes",
+            "name": "paranoia-scenes",
+            "label": "Paranoia Scenes",
             "path": "./packs/scenes.db",
             "entity": "Scene",
             "type": "Scene"
         },
         {
-            "name": "PRCE-journal-entries",
-            "label": "PRCE Journal Entries",
+            "name": "paranoia-journal-entries",
+            "label": "Paranoia Journal Entries",
             "path": "./packs/journal-entries.db",
             "entity": "JournalEntry",
             "type": "JournalEntry"
